# SERPER_API_KEY="241de7455739cd031951b6a94777ee844bb648e4"
SERPER_API_KEY="your_api_key_here"
# GROQ_API_KEY="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"
GROQ_API_KEY="your_api_key_here"